/* Container for the about section */
.gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 4rem;
    box-sizing: border-box; /* Include padding in width calculations */
    overflow: auto;
}

/* Container for grid items */
.gallery-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    gap: 2rem; /* Added gap for spacing between items */
    width: 100%;
    max-width: 1200px; /* Max width for large screens */
    margin: 0 auto; /* Center the container horizontally */
    box-sizing: border-box; /* Include padding and border in width calculations */

}

/* Styling for images */
.gallery-image {
    max-width: 512px; /* Ensure it doesnâ€™t exceed this width */
    height: auto; /* Maintain aspect ratio */
    margin: 0; /* Remove margin */
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Styling for text content */
.gallery-text {
    border-radius: 70px;
    width: 100%; /* Responsive width */
    max-width: 600px; /* Limit max width for readability */
    height: auto;
    padding: 2rem;
    box-sizing: border-box; /* Include padding in width calculations */
    margin: 0; /* Remove margin */

    word-wrap: break-word; /* Break long words */
    overflow-wrap: break-word; /* Ensure text wraps to avoid overflow */
    white-space: normal; /* Allows text to wrap normally */
}

/* General image styling */
.image {

    padding: 1rem;
    width: 90%;
    image-rendering: pixelated;
    height: auto;
}

@media (max-width: 768px) {

    .image {
        width: 90%;
    }

    .gallery-text {
        border-radius: 1rem;
    }
    .gallery-container {
        grid-template-columns: 1fr;
    }
}